<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:background="#7CB6E1">

        <ImageView
            android:id="@+id/media_type_imv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="A4 video mp3"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/media_type_imv"
            app:layout_constraintRight_toLeftOf="@id/media_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/media_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:text="Link"
            app:layout_constraintLeft_toRightOf="@id/media_type_imv"
            app:layout_constraintTop_toBottomOf="@id/media_title" />

        <TextView
            android:id="@+id/media_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            app:layout_constraintRight_toLeftOf="@id/media_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/media_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/media_open_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_link" />

        <ProgressBar
            android:id="@+id/media_open_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_link"
            android:visibility="gone"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>